# mandatory environment variables
VITE_API_BASE_URL= # Mandatory in development and production. Stop the app if not set.
VITE_API_PROXY_TARGET= # Mandatory in development and production. Stop the app if not set.

# optional environment variables
PORT=8080 # Optional. Default is 8080.
SENTRY_DSN= # Optional. Warn if not set.
SENTRY_AUTH_TOKEN= # Optional. Warn if not set.
SENTRY_ORG= # Optional. Warn if not set.
SENTRY_PROJECT= # Optional. Warn if not set.